	+--------------+
	| CharacterNam | 12 char
	| Fighter      |
	+--------------+
	| HP: 23 (80%) |
	| MP: 21 (100%)|
	| XP: 80%      |
	| LVL:         |
	+--------------+ 
	| INT:         |
	| DEX:         |
	| STR:         |
	| WIS:         |
	| CHR:         |
	| STA:         |
	+--------------+            
	| INV: 34/50   |
	|              |
	|              |
	|              |
	|              |
	|			   |	
	| (c): inv     |
	| (q): quit    |									
	+--------------+---------------------------------+-----------------------------+
	
							|10		  |20		|30|		|10		  |20		|30
				   12345678901234567890123456789012123456789012345678901234567890123 = 33 grid 
	          |10       |20       |30       |40       |50       |60       |70
    012345678901234567890123456789012345678901234567890123456789012345678901234567890
0	+--------------+---------------------------------+-----------------------------+
1	| CharacterNam | [Weapons]						 | [Inventory Help]:		   |
2	| Fighter      | (M)H: Ashkandii Super Sword     |  ESC: Return to game.	   |
3	+--------------+ (O)H: <EMPTY>					 |  BACKSPACE+[HOTKEY | d]:	   |
4	| HP: 23 (80%) |---------------------------------+      Delete an item.   	   |
5	| MP: 21 (100%)| (H)ead:						 |  [d | [MOHCGFBR]]:  		   |
6	| XP: 80%      | (C)hest:			|10		  |20|	    Swap slot item.		   |
7	| LVL:         | (G)loves: 123456789012345678901 |							   |
8	+--------------+ (F)eet:					 	 |							   |
9	| INT:         | (B)elt:						 |							   |
10	| DEX:         | (R)ing:						 |							   |
11	| STR:         |---------------------------------+-----------------------------+
12	| WIS:         | [Inventory]					 |+----------------------------+ 
13	| CHR:         | 1:								 || Awesome Item of Power      |		
14	| STA:         | 2:								 || Slot:					   |	
15	| MAX. ATK:    | 3:	    	   					 || Size:					   |
16	| MAX. DMG     | 4:								 || Damage:					   |
17	+--------------+ 5:								 ||							   |
18	|              | 6:								 ||							   |
19	|              | 7:								 ||							   |
20	|              | 8:								 ||							   |
21	|			   | 9:								 ||							   |
22	| (c): inv     | 0: 							 ||							   |
23	| (q): quit    |---------------------------------++----------------------------+
24	+--------------+1234567890123456789012345678901234567890123456789012345678901234





ARENA GUI

8	#
9	#
10	#
11	#
12	#	
13	#
14	#	x		
15	#	n
16	####@####
	890123456
	  |30	